<!DOCTYPE html>
<html>

<head>
    <title>
        Ashley Gabrielle - Main Page
    </title>
</head>

<body>
<style>
   body {background-color: #fbf2ff;}
</style>
<header> 
    <style>
        h1 {
          color: #e3a3ff;
          text-align: center;

        }
        h2 {
            color: #e3a3ff;
            text-align: center;
        }
        </style>
    <h1 class="font">Ashley Gabrielle</h1>
    <h2 class="font"> &#10047; <i>  Putting the soft in software </i> &#10047; </h2>
</header>

<nav>
    <style>
        h4 {
            color:#f1c7ff ;
            text-align: center;
        }
        </style>
    <h4 class="font"> <a href="/home/ashjg/projects/Portfolio/pages/contact.html" target="_blank"> Contact Me</a> 
    &#10022;    
    <a href="/home/ashjg/projects/Portfolio/pages/projects.html" target="_blank"> My Projects</a></h4> 
</nav>

<main>
    <style>
            figure {text-align: center;}
            h3 {color: #c58fff; text-align: center;}
            p {color: #f6a6ff; text-align: center;}
            figcaption {color: #f6a6ff}
            li {color: #f6a6ff;}
            .center {text-align: center; list-style-position: inside;}
            .font {font-family: monospace;}
    </style>
    <section>
        
        <h3 class="font"> &#10047;  About Me &#10047;  </h3>
        <p class="font">
            A day-dreamer aspiring to be a software engineer. Currently studying part-time at Manchester Codes.
            <br>
            Coding became a new passion after I completed introduction courses in Python and SQL at Code First Girls.
        </p> 
                
        <figure>
            <img src="images/reach for the stars.jpg" width="300" height="300">
            <figcaption class="font"> &#10084; The night dreamer - chasing dreams despite of any barriers. </figcaption>
            <br>
            <img src="images/stay grounded.jpg" width="300" height="300">
            <figcaption class="font"> &#10084; Stay grounded - stay calm in the face of uncertainty. </figcaption>
        </figure>
    </section>

    <section> 
        <h3> &#10047;  Qualities &#10047;  </h3>
            <ol class="center">
                <li> Quick learner </li>
                <li> Problem solver </li> 
                <li> Team player </li>    
            </ol>
    </section>

    <section>
        <h3> &#10047;  Hobbies & Interests &#10047;  </h3>
            <ul class="center">
                <li>Gaming</li>
                <li>Eating</li>
                <li>Drawing</li>
            </ul>
    </section>  

</main>

<style>
    footer {color: #e3c9ff;}
</style>
<footer class="center"> 2021 - Ashley Gabrielle </footer>

</body>

</html>