<!DOCTYPE html>

<html>

<head>
    <title>
        Ashley Gabrielle - Contact Me
    </title>
</head>

<body>
    <style>
        body {background-color: #fbf2ff;}
     </style>

<header>
    <style>
        h1 {
          color: #e3a3ff;
          text-align: center;

        }
        h2 {
            color: #e3a3ff;
            text-align: center;
        }
        </style>
    <h1>Ashley Gabrielle</h1>
    <h2> &#10047; <i>  Putting the soft in software </i> &#10047; </h2>
</header>

<nav>
    <style>
        h4 {
            color:#f1c7ff ;
            text-align: center;
        }
        </style>
    <h4> <a href="/home/ashjg/projects/Portfolio/index.html" target="_blank"> Main Page </a> 
    &#10022;    
    <a href="/home/ashjg/projects/Portfolio/pages/contact.html" target="_blank"> Contact Me!</a></h4> 
</nav>

<main>
    <section>
        <style>
            figure {text-align: center;}
            h3 {color: #c58fff; text-align: center;}
            p {color: #f6a6ff; text-align: center;}
            figcaption {color: #f6a6ff}
            table {color: #f6a6ff;}
            .center {text-align: center; list-style-position: inside;}
            .center {margin-left: auto;margin-right: auto;}
            .font {font-family: monospace;}

    </style>
        <h3 .font>
         &#10047;  Table of Projects  &#10047; 
        </h3>
        <table class="center">
            <tr> 
                <th>  &#10022;  Project Name  &#10022;   </th>
                <th>  &#10022;  Image of Project  &#10022;   </th>
                <th>  &#10022;  Description  &#10022;  </th>
            </tr>

            <tr>
                <td>Poke Top Trumps</td>
                <td><figure><img src="/home/ashjg/projects/Portfolio/images/Project1.jpeg" width="150" height="150"></figure></td>
                <td>A card game based on top trumps using PokeAPI</td>
            </tr>
    
            <tr>
                <td>SQL Poke TC Shop</td>
                <td> <figure><img src="/home/ashjg/projects/Portfolio/images/Project2.png"  width="150" height="150" ></figure></td>
                <td>A relational database of an irl Pokemon trading card online shop</td>
            </tr>

            <tr>
                <td>Snakes on HTML</td>
                <td><figure><img src="/home/ashjg/projects/Portfolio/images/Project3.png"  width=" 150" height="150"></figure></td>
                <td>Old school Nokia snakes game playable on browser</td>
            </tr>
        </table>
    </section>
</main>

<style>
    footer {color: #e3c9ff; text-align: center;}
</style>
<footer>2021 - Ashley Gabrielle</footer>

</body>

</html>